Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=Module1; Module1.bas
Form=Form1.frm
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="Restart"
ExeName32="Restart.exe"
Path32="..\.."
Command32=""
Name="Restart"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="XCyteMail network server.  Running this will send a message to the server application asking it "hey will you kindly close?"  The server application will then respond with "yeh sure. No Problem", and will then commit dire suicide. After this act of aggression, the server application will then be restarted automatically."
VersionFileDescription="Resets the server"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
