Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\..\..\..\WINDOWS\System32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.7#0#..\..\..\..\..\Program Files\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 2.7 for DDL and Security
Reference=*\G{01215EE3-06DA-462D-A4D5-30B266D8EE1A}#1.0#0#ThreadMod.dll#ObjMultiThread
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Form=frmMain.frm
Module=MainSub; MainSub.bas
Module=GeneralDeclare; GeneralDeclare.bas
Module=RegKeys; Registry Access.bas
Module=enums; enums.bas
Module=functions; functions.bas
Module=mConnected; mConnected.bas
Module=mDNS; mDNS.bas
Module=mVersion; mVersion.bas
Module=somehttpfunctions; somehttpfunctions.bas
Module=webmailhtml; webmailhtml.bas
Module=wsksock; wsksock.bas
Class=inmail; inmail.cls
Class=MD5; MD5.cls
UserControl=MX.ctl
Form=frmDiag.frm
Form=SendEmail.frm
Form=POP3Session.frm
Form=frmAdmin.frm
Module=CommandInterpreter; CommandInterpreter.bas
Module=Services; Services.bas
Module=Logging; Logging.bas
Form=frmUsers.frm
Form=AccountView.frm
Module=HelpSubsis; HelpSubsis.bas
Form=res.frm
Module=Editor; Editor.bas
Form=frmNewUser.frm
Module=RunTimeCom; RunTimeCom.bas
Form=frmAddRule.frm
Form=ErrorLog.frm
Module=Autoexec; Autoexec.bas
Form=frmStartup.frm
Module=Protection; Protection.bas
Form=frmHTML.frm
Module=Filters; Filters.bas
Module=Accounts; Accounts.bas
Module=MDBFunctions; MDBFunctions.bas
Module=SystrayMod; Systray.bas
UserControl=Line3D.ctl
Form=frmInit.frm
Form=frmCloseInfo.frm
Module=Browse_folder; Browse_folder.bas
UserControl=sItem.ctl
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="XCyteServer"
ExeName32="Xcyte.exe"
Path32=".."
Command32=""
Name="XCyteMail"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="XCyte mail server engine."
VersionCompanyName="Litosus Software"
VersionLegalCopyright="Copyright(C) XYT Software. 2002-2010"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
